--cpu Cortex-M3
".\bai1.o"
".\bai2.o"
".\bai3.o"
".\bai4.o"
".\bai5.o"
".\bai6.o"
".\bai8.o"
".\bai7.o"
".\lab2_khung.o"
".\lab2_bai1.o"
".\lab2_bai2.o"
".\lab2_bai3.o"
".\lab2_bai4.o"
".\lab2_bai5.o"
".\lab2_bai6.o"
".\lab2_bai7.o"
".\lab2_bai8.o"
".\lab3_bai1a.o"
".\lab3_bai1b.o"
".\lab3_bai1c.o"
".\lab3_bai1d.o"
".\lab3_bai1e.o"
".\lab3_bai1f.o"
".\lab3_bai1g.o"
".\lab3_bai1h.o"
".\lab3_bai2a.o"
".\lab3_bai2b.o"
".\lab3_bai2c.o"
".\lab3_bai2d.o"
".\lab3_bai2e.o"
".\lab3_bai2f.o"
".\lab3_bai2g.o"
".\lab3_bai2h.o"
".\lab3_bai3.o"
".\2_8.o"
".\2_10.o"
".\16_2.o"
".\16_8.o"
".\lab5_bai2.o"
".\lab5_bai3.o"
".\lab5_bai4.o"
".\n_m.o"
".\lab6_bai1.o"
".\lab6_bai2.o"
".\lab6_bai3.o"
".\lab6_bai3b.o"
".\lab6_bai4.o"
".\lab6_bai5.o"
".\lab7_bai1.o"
".\lab7_bai2.o"
".\lab7_bai3.o"
".\lab8_bai1.o"
".\lab8_bai2.o"
".\lab8_bai3.o"
--strict --scatter ".\Lab.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Lab.map" -o .\Lab.axf